.homepage-container {
    background-color: var(--color-secondary);
    width: 100%;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 2.5rem 0;
}

.hero-section {
    width: 100%;
    padding: 4rem 0 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Josefin Sans', sans-serif;
}

.hero-section h1 {
    padding-bottom: 2rem;
    color: var(--color-primary);
}

.hero-section img {
    width: 100px;
}

.brand-statement {
    max-width: var(--max-width);
    padding: 1rem;
}

.brand-statement h2 {
    text-align: center;
    padding: 2rem 0 ;
    font-size: 2rem;
}

.brand-statement p {
    padding: 0 0 1rem 0;
}

@media only screen and (min-width: 600px){
    .hero-section {
        display: flex;
        /* flex-direction: row; */
        /* justify-content: space-between; */
    }

    .hero-section h1 {
        font-size: 3rem;
        padding-right: 2rem;
    }
}

@media only screen and (min-width: 1024px){
    .homepage-container {
        padding: 10rem 0 5rem 0;
    }

    .hero-section {
        flex-direction: row;
    }

    .hero-section h1 {
        font-size: 5rem;
        padding-bottom: 0;
    }

    .hero-section img {
        padding-bottom: 1.5rem;
    }
}

@media only screen and (min-width: 1440px){
    .hero-section {
        flex-direction: row;
        /* justify-content: center; */
    }

    .hero-section h1 {
        font-size: 7rem;
    }
}